<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eti.tiagosousa</groupId>
    <artifactId>jsfinanceiro</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <organization>
        <name>Tiago Sousa</name>
        <url>www.tiagosousa.eti.br</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons-codec.version>1.10</commons-codec.version>
        <h2-database.version>1.4.196</h2-database.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-database.version}</version>
        </dependency>
    </dependencies>
</project>